# zhuxian-wiki-frontend

./: README.md  deploy.ps1  dump.rdb  zhuxian_wiki_rebuild.sql  部署说明.md
.workbuddy/memory/: 2026-04-23.md  2026-04-25.md  2026-04-26.md  2026-04-28.md  2026-04-30.md  2026-05-01.md  2026-05-02.md  MEMORY.md
database/: alter_article_is_top.sql  crawl_entries_import.sql  import-entries.js  import-entries.ps1  init.sql  knowledge_update_20260427.sql  optimize_indexes.sql
zhuxian-wiki-backend/: .gitignore  pom.xml  zhuxian_wiki_new.sql  zhuxian_wiki_utf8.sql  zhuxian_wiki_utf8_backup.sql
zhuxian-wiki-backend/sql/: create_favorite_table.sql
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/: ZhuxianWikiApplication.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/AI/: AIService.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/controller/: AIController.java  AdminController.java  ArticleController.java  CategoryController.java  CollectController.java  FavoriteController.java  KnowledgeCategoryController.java  KnowledgeEntryController.java  KnowledgeLogController.java  StatisticsController.java  UserController.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/entity/: Admin.java  AiFeedback.java  Article.java  ArticleSimpleVO.java  Category.java  ChatHistory.java  Favorite.java  KnowledgeCategory.java  KnowledgeEntry.java  KnowledgeIndex.java  KnowledgeLog.java  User.java  UserArticleCollect.java  UserArticleLike.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/mapper/: AdminMapper.java  AiFeedbackMapper.java  ArticleMapper.java  CategoryMapper.java  ChatHistoryMapper.java  FavoriteMapper.java  KnowledgeCategoryMapper.java  KnowledgeEntryMapper.java  KnowledgeIndexMapper.java  KnowledgeLogMapper.java  UserArticleCollectMapper.java  UserArticleLikeMapper.java  UserMapper.java
zhuxian-wiki-backend/src/main/java/com/zhuxianwiki/service/: AdminService.java  ArticleService.java  CategoryService.java  CollectService.java  FavoriteService.java  KnowledgeCategoryService.java  KnowledgeEntryService.java  KnowledgeIndexService.java  KnowledgeLogService.java  UserService.java
zhuxian-wiki-backend/src/main/resources/: application.yml
zhuxian-wiki-backend/src/main/resources/mapper/: AiFeedbackMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ChatHistoryMapper.xml  KnowledgeLogMapper.xml  ai_feedback.sql
zhuxian-wiki-backend/src/main/resources/prompt/: SYSTEM_PROMPT.md
zhuxian-wiki-backend/src/main/resources/sql/: init_database.sql  knowledge_base.sql  user_article_like.sql
zhuxian-wiki-frontend/: .gitignore  WORK_LOG.md  admin.html  crawl-entries.js  index.html  package-lock.json  package.json  vite.config.js
zhuxian-wiki-frontend/public/: fix_article_status.sql
zhuxian-wiki-frontend/src/: AdminApp.vue  App.vue  admin-main.js  admin-router.js
zhuxian-wiki-frontend/src/api/: admin-article.js  article.js  knowledge.js
zhuxian-wiki-frontend/src/components/: AdminPage.vue
zhuxian-wiki-frontend/src/components/layout/: WikiFooter.vue  WikiHeader.vue  WikiSidebarLeft.vue  WikiSidebarRight.vue
zhuxian-wiki-frontend/src/composables/: useAIContext.js
zhuxian-wiki-frontend/src/router/: index.js
zhuxian-wiki-frontend/src/styles/: global.scss
zhuxian-wiki-frontend/src/utils/: format.js
zhuxian-wiki-frontend/src/views/: AIChat.vue  About.vue  Article.vue  ArticleEdit.vue  Category.vue  Home.vue  NotFound.vue  Search.vue  User.vue  UserArticles.vue  UserFavorites.vue  UserSettings.vue
zhuxian-wiki-frontend/src/views/admin/: AdminDashboard.vue  AdminLayout.vue  AdminLogin.vue  ArticleManage.vue  CategoryManage.vue  KnowledgeEdit.vue  KnowledgeManage.vue  LogManage.vue  Settings.vue
